PORT = 5000 
MONGO_URI = mongodb+srv://devordan_db_user:C9iso9JSTBd3g4FJ@clusterblogapi.9vfxxf0.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBlogApi
JWT_SECRET = 8949y892@b+!?@^%&*wwwha39@56mp 
JWT_EXPIRES_IN = 1h 
NODE_ENV = development 